[gd_scene load_steps=3 format=3 uid="uid://jrm2ptq8rtly"]

[ext_resource type="Script" path="res://Boot.cs" id="1_trqq5"]
[ext_resource type="PackedScene" uid="uid://dyv63ruwivj3g" path="res://UI/Hud/Hud.tscn" id="2_dcgh6"]

[node name="Boot" type="Node2D"]
script = ExtResource("1_trqq5")

[node name="Hud" parent="." instance=ExtResource("2_dcgh6")]
